# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_APP_URL=your-app-url

NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
NEXT_PUBLIC_SUPABASE_REFERENCE=your-project-reference
SUPABASE_JWT_SECRET=your-jwt-secret

XENDIT_SECRET_KEY=your-xendit-secret-key
XENDIT_WEBHOOK_KEY=your-xendit-webhook-key
NEXT_PUBLIC_XENDIT_PUBLIC_KEY=your-xendit-public-key

LEMONSQUEEZY_API_KEY=your-lemonsqueezy-api-key
LEMONSQUEEZY_STORE_ID=your-lemonsqueezy-store-id
LEMONSQUEEZY_WEBHOOK_SECRET=